<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/page two"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="information!"
        android:textColor="#FBAEAE"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="345dp"
        android:layout_height="429dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="212dp"
        android:background="#EAC4F1"
        android:text="this app will help you find animes and information about them! before we start you have to know a few things!"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="140dp"
        android:layout_height="28dp"
        android:background="#F9E1FD"
        android:text="mistary!="
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="236dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="136dp"
        android:layout_height="32dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="200dp"
        android:background="#B7EDF4"
        android:text="romance!="
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.248"
        app:layout_constraintStart_toStartOf="@+id/textView2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="138dp"
        android:layout_height="59dp"
        android:background="#C6E2F8"
        android:text="continue!"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="590dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="58dp"
        android:layout_height="47dp"
        app:srcCompat="@drawable/thinking"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="225dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="371dp" />

</androidx.constraintlayout.widget.ConstraintLayout>