<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#A6D2F4">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="178dp"
        android:layout_height="143dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="48dp"
        app:srcCompat="@drawable/mha" />

    <TextView
        android:id="@+id/genara1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="91dp"
        android:background="#FAF3F3"
        android:text="adventure"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/age1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="178dp"
        android:layout_marginBottom="45dp"
        android:background="#F8F1F1"
        android:text="12"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="148dp"
        android:background="#FFFFFF"
        android:text="my hero academy"
        android:textSize="24sp" />
</RelativeLayout>